<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Pirith and Gatha (පිරිත්)</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="imgdesc">imgdesc</string>
    <string name="inital_Time">0 min, 0 sec</string>

    <string-array name="titles">
        <item> Atavisi Piritha  </item>
        <item> Rathana Sutta </item>
        <item>Karaneeya Metta Sutta</item>
        <item>Bojjanga Piritha </item>
    </string-array>
    <string-array name="currancy">
        <item> අට විසි පිරිත </item>
        <item> රතන සුත්‍රය</item>
        <item>කරණීයමෙත්ත සුත්‍රය</item>
        <item>බෝජ්ජංග පිරිත</item>
    </string-array>

    <array name="icons">
        <item>@drawable/about</item>
        <item>@drawable/about</item>
        <item>@drawable/about</item>
        <item>@drawable/about</item>
    </array>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="interstitial_ad_sample">Interstitial Ad Sample</string>
    <string name="start_level">Level 1</string>
    <string name="next_level">Next Level</string>
    <!-- -
        This is an ad unit ID for an interstitial test ad. Replace with your own interstitial ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="interstitial_ad_unit_id">ca-app-pub-3940256099942544/1033173712</string>

</resources>